<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Friend Network</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f2f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar h1 {
            font-size: 24px;
        }

        .navbar-right {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            padding: 8px 15px;
            border-radius: 12px;
            transition: all 0.3s;
        }

        .user-info:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .navbar .avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .user-info span {
            font-weight: 600;
            font-size: 16px;
        }

        .btn-logout {
            padding: 8px 20px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid white;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
        }

        .btn-logout:hover {
            background: white;
            color: #667eea;
        }

        .container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .stat-card h3 {
            font-size: 36px;
            color: #667eea;
            margin-bottom: 10px;
        }

        .stat-card p {
            color: #888;
            font-size: 14px;
        }

        .main-grid {
            display: grid;
            grid-template-columns: 300px 1fr 350px;
            gap: 20px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f2f5;
        }

        .card-header h2 {
            color: #333;
            font-size: 20px;
        }

        .badge {
            background: #667eea;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-danger {
            background: #dc3545;
        }

        .search-box {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .search-box:focus {
            outline: none;
            border-color: #667eea;
        }

        .user-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .user-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            background: #f8f9fa;
            transition: all 0.3s;
            cursor: pointer;
        }

        .user-item:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }

        .user-info-item {
            display: flex;
            align-items: center;
            gap: 12px;
            flex: 1;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #667eea;
        }

        .user-avatar-placeholder {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }

        .user-details {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .user-details strong {
            color: #333;
            font-size: 15px;
        }

        .user-details small {
            color: #888;
            font-size: 12px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5568d3;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-group {
            display: flex;
            gap: 5px;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #888;
        }

        /* Profile Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 35px;
            border-radius: 20px;
            width: 450px;
            max-width: 90%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f2f5;
        }

        .modal-header h2 {
            color: #333;
            font-size: 24px;
        }

        .modal-close {
            background: transparent;
            border: none;
            font-size: 32px;
            color: #888;
            cursor: pointer;
            transition: color 0.3s;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-close:hover {
            color: #333;
        }

        .profile-pic-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 25px 0;
        }

        .profile-pic-large {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #667eea;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            margin-bottom: 25px;
        }

        .profile-info {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-info h3 {
            color: #333;
            font-size: 22px;
            margin-bottom: 8px;
        }

        .profile-info p {
            color: #888;
            font-size: 14px;
        }

        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .upload-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(102, 126, 234, 0.3);
        }

        .upload-btn-wrapper input[type=file] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
            width: 100%;
            height: 100%;
        }

        /* Chat Modal */
        .chat-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .chat-modal.active {
            display: flex;
        }

        .chat-container {
            background: white;
            width: 600px;
            max-width: 90%;
            height: 70vh;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .chat-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-header-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .chat-header .user-avatar {
            border-color: white;
        }

        .chat-close {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            font-size: 24px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s;
        }

        .chat-close:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-end;
            gap: 10px;
        }

        .message.sent {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            object-fit: cover;
        }

        .message-bubble {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 18px;
            word-wrap: break-word;
        }

        .message.received .message-bubble {
            background: white;
            color: #333;
        }

        .message.sent .message-bubble {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .message-image {
            max-width: 300px;
            border-radius: 10px;
            cursor: pointer;
        }

        .message-time {
            font-size: 11px;
            color: #888;
            margin-top: 5px;
        }

        .chat-input-container {
            padding: 20px;
            border-top: 1px solid #e0e0e0;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .chat-input {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 14px;
            outline: none;
        }

        .chat-input:focus {
            border-color: #667eea;
        }

        .chat-send-btn,
        .chat-image-btn {
            background: #667eea;
            color: white;
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.3s;
        }

        .chat-send-btn:hover,
        .chat-image-btn:hover {
            background: #5568d3;
            transform: scale(1.1);
        }

        @media (max-width: 1200px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Scrollbar styling */
        .user-list::-webkit-scrollbar,
        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .user-list::-webkit-scrollbar-track,
        .chat-messages::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .user-list::-webkit-scrollbar-thumb,
        .chat-messages::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>🌐 Friend Network</h1>
        <div class="navbar-right">
            <div class="user-info" onclick="openProfileModal()">
                <img src="/uploads/profile_pics/default-avatar.png" alt="Profile" class="avatar" id="userAvatar">
                <span id="username"></span>
            </div>
            <a href="/logout" class="btn-logout">Logout</a>
        </div>
    </div>

    <div class="container">
        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3 id="friendCount">0</h3>
                <p>Friends</p>
            </div>
            <div class="stat-card">
                <h3 id="requestCount">0</h3>
                <p>Pending Requests</p>
            </div>
            <div class="stat-card">
                <h3 id="sentCount">0</h3>
                <p>Sent Requests</p>
            </div>
            <div class="stat-card">
                <h3 id="messageCount">0</h3>
                <p>Unread Messages</p>
            </div>
        </div>

        <!-- Main Content Grid -->
        <div class="main-grid">
            <!-- Left Column: Friends List -->
            <div class="card">
                <div class="card-header">
                    <h2>My Friends</h2>
                    <span class="badge" id="friendBadge">0</span>
                </div>
                <div class="user-list" id="friendsList"></div>
            </div>

            <!-- Middle Column: Requests & Search -->
            <div style="display: flex; flex-direction: column; gap: 20px;">
                <!-- Friend Requests -->
                <div class="card">
                    <div class="card-header">
                        <h2>Friend Requests</h2>
                        <span class="badge" id="requestBadge">0</span>
                    </div>
                    <div class="user-list" id="requestsList"></div>
                </div>

                <!-- Search Users -->
                <div class="card">
                    <div class="card-header">
                        <h2>Find Friends</h2>
                    </div>
                    <input type="text" class="search-box" id="searchInput" placeholder="🔍 Search for users...">
                    <div class="user-list" id="searchResults"></div>
                </div>
            </div>

            <!-- Right Column: Suggestions -->
            <div class="card">
                <div class="card-header">
                    <h2>People You May Know</h2>
                </div>
                <div class="user-list" id="suggestionsList"></div>
            </div>
        </div>
    </div>

    <!-- Profile Picture Modal -->
    <div class="modal" id="profileModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Your Profile</h2>
                <button class="modal-close" onclick="closeProfileModal()">×</button>
            </div>
            <div class="profile-pic-container">
                <img src="/uploads/profile_pics/default-avatar.png" alt="Profile" class="profile-pic-large" id="profilePicLarge">
                <div class="profile-info">
                    <h3 id="modalUsername"></h3>
                    <p>Click below to change your profile picture</p>
                </div>
                <div class="upload-btn-wrapper">
                    <button class="upload-btn">
                        📷 Change Profile Picture
                    </button>
                    <input type="file" id="profilePicInput" accept="image/*" onchange="handleProfilePicChange(event)">
                </div>
            </div>
        </div>
    </div>

    <!-- Chat Modal -->
    <div class="chat-modal" id="chatModal">
        <div class="chat-container">
            <div class="chat-header">
                <div class="chat-header-info">
                    <img src="" alt="" class="user-avatar" id="chatAvatar" onerror="this.style.display='none'">
                    <div>
                        <strong id="chatUsername"></strong>
                    </div>
                </div>
                <button class="chat-close" onclick="closeChat()">×</button>
            </div>
            <div class="chat-messages" id="chatMessages"></div>
            <div class="chat-input-container">
                <input type="file" id="chatImageInput" accept="image/*" style="display: none;">
                <button class="chat-image-btn" onclick="document.getElementById('chatImageInput').click()">📷</button>
                <input type="text" class="chat-input" id="chatInput" placeholder="Type a message..." onkeypress="handleChatKeypress(event)">
                <button class="chat-send-btn" onclick="sendMessage()">📤</button>
            </div>
        </div>
    </div>

    <script>
        let currentUser = '';
        let currentChatFriend = '';
        let currentProfilePic = 'default-avatar.png';

        function openProfileModal() {
            document.getElementById('profileModal').classList.add('active');
            document.getElementById('modalUsername').textContent = currentUser;
            document.getElementById('profilePicLarge').src = `/uploads/profile_pics/${currentProfilePic}`;
        }

        function closeProfileModal() {
            document.getElementById('profileModal').classList.remove('active');
        }

        async function handleProfilePicChange(event) {
            const file = event.target.files[0];
            if (!file) return;

            // Show loading indicator
            const uploadBtn = event.target.previousElementSibling;
            const originalText = uploadBtn.innerHTML;
            uploadBtn.innerHTML = '⏳ Uploading...';
            uploadBtn.disabled = true;

            const formData = new FormData();
            formData.append('profile_pic', file);

            try {
                const response = await fetch('/api/update-profile-picture', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                
                if (data.success) {
                    currentProfilePic = data.profile_pic;
                    
                    // Update all profile pictures on the page
                    document.getElementById('userAvatar').src = `/uploads/profile_pics/${data.profile_pic}`;
                    document.getElementById('profilePicLarge').src = `/uploads/profile_pics/${data.profile_pic}`;
                    
                    // Reset button
                    uploadBtn.innerHTML = originalText;
                    uploadBtn.disabled = false;
                    
                    // Show success message
                    alert('✅ Profile picture updated successfully!');
                    
                    // Reload data to show updated picture everywhere
                    loadAll();
                } else {
                    uploadBtn.innerHTML = originalText;
                    uploadBtn.disabled = false;
                    alert('❌ Error: ' + data.message);
                }
            } catch (error) {
                console.error('Error uploading profile picture:', error);
                uploadBtn.innerHTML = originalText;
                uploadBtn.disabled = false;
                alert('❌ Error uploading profile picture. Please try again.');
            }
        }

        async function loadUserStats() {
            try {
                const response = await fetch('/api/user/stats');
                const data = await response.json();
                
                currentUser = data.username;
                currentProfilePic = data.profile_pic;
                document.getElementById('username').textContent = data.username;
                document.getElementById('userAvatar').src = `/uploads/profile_pics/${data.profile_pic}`;
                document.getElementById('friendCount').textContent = data.total_friends;
                document.getElementById('requestCount').textContent = data.pending_requests;
                document.getElementById('sentCount').textContent = data.sent_requests;
                document.getElementById('messageCount').textContent = data.unread_messages;
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        async function loadFriends() {
            try {
                const response = await fetch('/api/friends');
                const friends = await response.json();
                
                const friendsList = document.getElementById('friendsList');
                const friendBadge = document.getElementById('friendBadge');
                
                friendBadge.textContent = friends.length;
                
                if (friends.length === 0) {
                    friendsList.innerHTML = '<div class="empty-state">👥<br>No friends yet. Start connecting!</div>';
                    return;
                }
                
                friendsList.innerHTML = friends.map(friend => `
                    <div class="user-item" onclick="openChat('${friend.username}')">
                        <div class="user-info-item">
                            <img src="/uploads/profile_pics/${friend.profile_pic}" alt="${friend.username}" class="user-avatar" onerror="this.outerHTML='<div class=\\'user-avatar-placeholder\\'>${friend.username.charAt(0).toUpperCase()}</div>'">
                            <div class="user-details">
                                <strong>${friend.username}</strong>
                                ${friend.unread_count > 0 ? `<small style="color: #dc3545;">${friend.unread_count} new message${friend.unread_count > 1 ? 's' : ''}</small>` : '<small>Click to chat</small>'}
                            </div>
                        </div>
                        ${friend.unread_count > 0 ? '<span class="badge badge-danger">' + friend.unread_count + '</span>' : ''}
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading friends:', error);
            }
        }

        async function loadFriendRequests() {
            try {
                const response = await fetch('/api/friend-requests');
                const requests = await response.json();
                
                const requestsList = document.getElementById('requestsList');
                const requestBadge = document.getElementById('requestBadge');
                
                requestBadge.textContent = requests.length;
                
                if (requests.length === 0) {
                    requestsList.innerHTML = '<div class="empty-state">📬<br>No pending requests</div>';
                    return;
                }
                
                requestsList.innerHTML = requests.map(request => `
                    <div class="user-item">
                        <div class="user-info-item">
                            <img src="/uploads/profile_pics/${request.profile_pic}" alt="${request.username}" class="user-avatar" onerror="this.outerHTML='<div class=\\'user-avatar-placeholder\\'>${request.username.charAt(0).toUpperCase()}</div>'">
                            <div class="user-details">
                                <strong>${request.username}</strong>
                                <small>${request.mutual_count} mutual friend${request.mutual_count !== 1 ? 's' : ''}</small>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-success" onclick="acceptRequest('${request.username}')">✓</button>
                            <button class="btn btn-secondary" onclick="rejectRequest('${request.username}')">✗</button>
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading requests:', error);
            }
        }

        async function loadSuggestions() {
            try {
                const response = await fetch('/api/suggestions');
                const suggestions = await response.json();
                
                const suggestionsList = document.getElementById('suggestionsList');
                
                if (suggestions.length === 0) {
                    suggestionsList.innerHTML = '<div class="empty-state">💡<br>No suggestions available</div>';
                    return;
                }
                
                suggestionsList.innerHTML = suggestions.map(suggestion => `
                    <div class="user-item">
                        <div class="user-info-item">
                            <img src="/uploads/profile_pics/${suggestion.profile_pic}" alt="${suggestion.username}" class="user-avatar" onerror="this.outerHTML='<div class=\\'user-avatar-placeholder\\'>${suggestion.username.charAt(0).toUpperCase()}</div>'">
                            <div class="user-details">
                                <strong>${suggestion.username}</strong>
                                <small>${suggestion.mutual_count} mutual friend${suggestion.mutual_count !== 1 ? 's' : ''}</small>
                            </div>
                        </div>
                        <button class="btn btn-primary" onclick="sendRequest('${suggestion.username}')">Add</button>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading suggestions:', error);
            }
        }

        let searchTimeout;
        document.getElementById('searchInput').addEventListener('input', (e) => {
            clearTimeout(searchTimeout);
            const query = e.target.value.trim();
            
            if (query.length === 0) {
                document.getElementById('searchResults').innerHTML = '';
                return;
            }
            
            searchTimeout = setTimeout(() => searchUsers(query), 300);
        });

        async function searchUsers(query) {
            try {
                const response = await fetch(`/api/search?q=${encodeURIComponent(query)}`);
                const results = await response.json();
                
                const searchResults = document.getElementById('searchResults');
                
                if (results.length === 0) {
                    searchResults.innerHTML = '<div class="empty-state">🔍<br>No users found</div>';
                    return;
                }
                
                searchResults.innerHTML = results.map(user => {
                    let button = '';
                    if (user.status === 'self') {
                        button = '<span class="badge">You</span>';
                    } else if (user.status === 'friend') {
                        button = '<button class="btn btn-secondary" disabled>Friends</button>';
                    } else if (user.status === 'pending') {
                        button = '<button class="btn btn-secondary" disabled>Pending</button>';
                    } else {
                        button = `<button class="btn btn-primary" onclick="sendRequest('${user.username}')">Add</button>`;
                    }
                    
                    return `
                        <div class="user-item">
                            <div class="user-info-item">
                                <img src="/uploads/profile_pics/${user.profile_pic}" alt="${user.username}" class="user-avatar" onerror="this.outerHTML='<div class=\\'user-avatar-placeholder\\'>${user.username.charAt(0).toUpperCase()}</div>'">
                                <div class="user-details">
                                    <strong>${user.username}</strong>
                                </div>
                            </div>
                            ${button}
                        </div>
                    `;
                }).join('');
            } catch (error) {
                console.error('Error searching users:', error);
            }
        }

        async function sendRequest(receiver) {
            try {
                const response = await fetch('/api/send-request', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ receiver })
                });
                
                const data = await response.json();
                alert(data.message);
                
                if (data.success) {
                    loadAll();
                }
            } catch (error) {
                alert('Error sending request');
            }
        }

        async function acceptRequest(friend) {
            try {
                const response = await fetch('/api/accept-request', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ friend })
                });
                
                const data = await response.json();
                if (data.success) loadAll();
            } catch (error) {
                alert('Error accepting request');
            }
        }

        async function rejectRequest(friend) {
            try {
                const response = await fetch('/api/reject-request', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ friend })
                });
                
                const data = await response.json();
                if (data.success) loadAll();
            } catch (error) {
                alert('Error rejecting request');
            }
        }

        async function openChat(friendUsername) {
            currentChatFriend = friendUsername;
            document.getElementById('chatUsername').textContent = friendUsername;
            
            // Get friend's profile pic
            const friends = await fetch('/api/friends').then(r => r.json());
            const friend = friends.find(f => f.username === friendUsername);
            if (friend) {
                document.getElementById('chatAvatar').src = `/uploads/profile_pics/${friend.profile_pic}`;
            }
            
            document.getElementById('chatModal').classList.add('active');
            loadConversation(friendUsername);
        }

        function closeChat() {
            document.getElementById('chatModal').classList.remove('active');
            currentChatFriend = '';
            loadAll();
        }

        async function loadConversation(friendUsername) {
            try {
                const response = await fetch(`/api/conversation/${friendUsername}`);
                const messages = await response.json();
                
                const chatMessages = document.getElementById('chatMessages');
                chatMessages.innerHTML = messages.map(msg => {
                    const isSent = msg.sender === currentUser;
                    const time = new Date(msg.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                    
                    if (msg.message_type === 'image') {
                        return `
                            <div class="message ${isSent ? 'sent' : 'received'}">
                                <div>
                                    <div class="message-bubble">
                                        <img src="/uploads/${msg.image_path}" alt="Image" class="message-image">
                                        ${msg.content !== 'Sent an image' ? `<p style="margin-top: 10px;">${msg.content}</p>` : ''}
                                    </div>
                                    <div class="message-time">${time}</div>
                                </div>
                            </div>
                        `;
                    } else {
                        return `
                            <div class="message ${isSent ? 'sent' : 'received'}">
                                <div>
                                    <div class="message-bubble">${msg.content}</div>
                                    <div class="message-time">${time}</div>
                                </div>
                            </div>
                        `;
                    }
                }).join('');
                
                chatMessages.scrollTop = chatMessages.scrollHeight;
            } catch (error) {
                console.error('Error loading conversation:', error);
            }
        }

        async function sendMessage() {
            const content = document.getElementById('chatInput').value.trim();
            if (!content && !document.getElementById('chatImageInput').files[0]) return;
            
            const formData = new FormData();
            formData.append('receiver', currentChatFriend);
            formData.append('content', content);
            
            const imageFile = document.getElementById('chatImageInput').files[0];
            if (imageFile) {
                formData.append('image', imageFile);
            }
            
            try {
                const response = await fetch('/api/send-message', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                if (data.success) {
                    document.getElementById('chatInput').value = '';
                    document.getElementById('chatImageInput').value = '';
                    loadConversation(currentChatFriend);
                }
            } catch (error) {
                console.error('Error sending message:', error);
            }
        }

        function handleChatKeypress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        document.getElementById('chatImageInput').addEventListener('change', function() {
            if (this.files[0]) {
                document.getElementById('chatInput').placeholder = 'Image selected. Add caption (optional)...';
            }
        });

        function loadAll() {
            loadUserStats();
            loadFriends();
            loadFriendRequests();
            loadSuggestions();
        }

        // Close modals when clicking outside
        window.onclick = function(event) {
            const profileModal = document.getElementById('profileModal');
            if (event.target === profileModal) {
                closeProfileModal();
            }
        }

        loadAll();
        setInterval(loadAll, 30000);
    </script>
</body>
</html>